HotTips/TipOfTheDayWindow.xaml

<Window x:Class="HotTips.TipOfTheDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mdxaml="clr-namespace:HotTips.Markdown.Xaml"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="True"
        Height="300"
        MinHeight="300"
        Width="450"
        MinWidth="450"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseDown="Window_MouseDown"
    >
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily"
                Value="Calibri" />
            <Setter Property="TextAlignment"
                Value="Left" />
        </Style>

        <Style x:Key="H1Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="42" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H2Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#ff000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H3Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="H4Style"
               TargetType="Paragraph">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="#99000000" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style x:Key="LinkStyle"
               TargetType="Hyperlink">
            <Setter Property="TextDecorations"
                    Value="None" />
        </Style>

        <Style x:Key="ImageStyle"
               TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
            <Style.Triggers>
                <Trigger Property="Tag"
                       Value="imageright">
                    <Setter Property="Margin"
                          Value="20,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SeparatorStyle"
             TargetType="Line">
            <Setter Property="X2"
                  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
            <Setter Property="Stroke"
                  Value="#99000000" />
            <Setter Property="StrokeThickness"
                  Value="2" />
        </Style>

        <mdxaml:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"/>

        <mdxaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter"
                                           Markdown="{StaticResource Markdown}"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/> <!-- Title -->
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/> <!-- Main content -->
                <RowDefinition Height="24"/>
                <RowDefinition Height="23"/> <!-- Buttons -->
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Name="SettingsButton" Style="{StaticResource MyButton}" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Click="SettingsButton_Click"
                    ToolTip="Settings" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Tip of the Day" FontSize="28" FontFamily="Segoe UI Light" Padding="0 0 0 0" Foreground="#FF68217A" /> <!-- TODO: The text still has gap above the top of the letters -->

            <DockPanel Grid.Column="1" Grid.Row="3">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label Content="Group:" />
                    <Label Name ="GroupNameLabel" Content="Group" />
                    <CheckBox Name="GroupNameCheckBox" IsChecked="True"
                          ToolTip="Include tips from this group. (Uncheck to turn off)"
                          Unchecked="GroupNameCheckBox_Unchecked"
                          Checked="GroupNameCheckBox_Checked"
                          VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Name="LikeButton" HorizontalAlignment="Right" ToolTip="Like" Width="20" Height="20" Style="{StaticResource MyButton}" BorderThickness="0" Click="LikeButton_Click"/>
                    <Button Name="DislikeButton" HorizontalAlignment="Right" ToolTip="Dislike" Width="20" Height="20" Style="{StaticResource MyButton}" BorderThickness="0" Click="DislikeButton_Click"/>
                </StackPanel>
                <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="3"  Name="TipContentViewer"
                    VerticalAlignment="Top" MinWidth="400" MinHeight="160"
                    Document="{Binding Path=TipContent, Converter={StaticResource TextToFlowDocumentConverter}}"
                />
            </DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">
                <Button Name="PrevTipButton"
                        Content="&lt;&lt; _Previous"
                        AutomationProperties.Name="Previous Tip"
                        ToolTip="Show the previous tip"
                        HorizontalAlignment="Left"
                        Width="80"
                        Click="PrevTipButton_Click"
                        Margin="6 0 0 0"
                        />
                <Button Name="NextTipButton" Content="_Next Tip &gt;&gt;" Width="80" Click="NextTipButton_Click"
                        AutomationProperties.Name="Next Tip"
                        IsDefault="True" ToolTip="Show the next unseen tip"
                        Margin="6 0 0 0"
                        />
                <Button Name="MoreLikeThisButton" Content="_More like this" Width="80"
                        AutomationProperties.Name="More like this"
                        ToolTip="Show a new tip from the same tip group" Click="MoreLikeThisButton_Click"
                        Margin="6 0 0 0"
                        />
                <Button Name="CloseButton" Content="_Got it!" Width="80"
                        AutomationProperties.Name="Got it" ToolTip="Close Tip of the Day window"
                        Click="CloseButton_Click" IsCancel="True"
                        Margin="6 0 0 0"
                        />
            </StackPanel>
        </Grid>
    </Border>
</Window>